<html>
<style>
      table, tr, td {
      text-align: center;
      vertical-align: top;
      }
    </style>
<body><table>
<td bgcolor="FFEE00"><table>
<tr><td bgcolor="EECF00"><table width="100%">
<tr><td><nobr>
	  FRAME
	  label=<font style="font-family:courier new">_exit</font></nobr></td></tr>
<tr><td><nobr>
	  depth=0 
	  size=16 
	  locs=0
	  args=0</nobr></td></tr>
<tr><td><nobr>
    	  FP=T0
	  RV=T1</nobr></td></tr>
</table></td></tr>
<tr><td bgcolor="EECF00"><nobr>
	    entryLabel=L57
	    exitLabel=L58
	    temps=0</nobr></td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L57</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T18,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T1, T18</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L58</td></tr>
</table></td>
<td bgcolor="FFEE00"><table>
<tr><td bgcolor="EECF00"><table width="100%">
<tr><td><nobr>
	  FRAME
	  label=<font style="font-family:courier new">_putChar</font></nobr></td></tr>
<tr><td><nobr>
	  depth=0 
	  size=16 
	  locs=0
	  args=0</nobr></td></tr>
<tr><td><nobr>
    	  FP=T2
	  RV=T3</nobr></td></tr>
</table></td></tr>
<tr><td bgcolor="EECF00"><nobr>
	    entryLabel=L59
	    exitLabel=L60
	    temps=0</nobr></td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L59</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T19,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T3, T19</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L60</td></tr>
</table></td>
<td bgcolor="FFEE00"><table>
<tr><td bgcolor="EECF00"><table width="100%">
<tr><td><nobr>
	  FRAME
	  label=<font style="font-family:courier new">_getChar</font></nobr></td></tr>
<tr><td><nobr>
	  depth=0 
	  size=16 
	  locs=0
	  args=0</nobr></td></tr>
<tr><td><nobr>
    	  FP=T4
	  RV=T5</nobr></td></tr>
</table></td></tr>
<tr><td bgcolor="EECF00"><nobr>
	    entryLabel=L61
	    exitLabel=L62
	    temps=0</nobr></td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L61</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T20,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T21,256</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">DIV T22,T20,T21</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">GET T22,rR</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T5, T22</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L62</td></tr>
</table></td>
<td bgcolor="FFEE00"><table>
<tr><td bgcolor="EECF00"><table width="100%">
<tr><td><nobr>
	  FRAME
	  label=<font style="font-family:courier new">L0</font></nobr></td></tr>
<tr><td><nobr>
	  depth=1 
	  size=32 
	  locs=0
	  args=16</nobr></td></tr>
<tr><td><nobr>
    	  FP=T6
	  RV=T7</nobr></td></tr>
</table></td></tr>
<tr><td bgcolor="EECF00"><nobr>
	    entryLabel=L63
	    exitLabel=L64
	    temps=0</nobr></td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L63</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T23, T6</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T24,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T25,T23,T24</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T25,T25,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T26,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CMP T465,T25,T26</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSZ T464,T465,1</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSNZ T464,T465,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">BNZ T464,L12</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L65</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T27, T6</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T28,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T29,T27,T28</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T29,T29,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T30,10</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T471,T6,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T471,$254,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">DIV T471,T29,T30</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T471,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">PUSHJ $5,L0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T471,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T31,T6,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T31,T31,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T32, T6</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T33,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T34,T32,T33</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T34,T34,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T35,10</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">DIV T36,T34,T35</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">GET T36,rR</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T37,48</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T38,T36,T37</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T39,256</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">DIV T40,T38,T39</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">GET T40,rR</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T31,$254,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T40,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">PUSHJ $5,_putChar</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T41,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L12</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T485,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L13</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T27, T6</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T28,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T29,T27,T28</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T29,T29,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T30,10</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T491,T6,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T491,$254,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">DIV T491,T29,T30</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T491,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">PUSHJ $5,L0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T491,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T31,T6,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T31,T31,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T32, T6</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T33,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T34,T32,T33</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T34,T34,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T35,10</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">DIV T36,T34,T35</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">GET T36,rR</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T37,48</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T38,T36,T37</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T39,256</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">DIV T40,T38,T39</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">GET T40,rR</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T31,$254,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T40,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">PUSHJ $5,_putChar</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T41,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T42,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T7, T42</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L64</td></tr>
</table></td>
<td bgcolor="FFEE00"><table>
<tr><td bgcolor="EECF00"><table width="100%">
<tr><td><nobr>
	  FRAME
	  label=<font style="font-family:courier new">_putInteger</font></nobr></td></tr>
<tr><td><nobr>
	  depth=0 
	  size=32 
	  locs=0
	  args=16</nobr></td></tr>
<tr><td><nobr>
    	  FP=T8
	  RV=T9</nobr></td></tr>
</table></td></tr>
<tr><td bgcolor="EECF00"><nobr>
	    entryLabel=L66
	    exitLabel=L67
	    temps=0</nobr></td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L66</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T43, T8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T44,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T45,T43,T44</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T45,T45,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T46,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CMP T514,T45,T46</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSN T513,T514,1</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSNN T513,T514,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">BNZ T513,L6</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L68</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T515,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L6</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T516,T8,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T516,$254,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T516,45</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T516,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">PUSHJ $5,_putChar</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T516,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T47, T8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T48,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T49,T47,T48</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T50, T8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T51,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T52,T50,T51</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T52,T52,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG T52,T52</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T52, T49,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T527,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L7</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T528,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T53, T8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T54,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T55,T53,T54</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T55,T55,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T56,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CMP T535,T55,T56</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSZ T534,T535,1</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSNZ T534,T535,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">BNZ T534,L9</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L69</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T57, T8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T58,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T8,$254,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T539,T57,T58</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T539,T539,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T539,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">PUSHJ $5,L0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T539,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L11</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L9</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T540,T8,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T540,$254,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T540,48</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T540,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">PUSHJ $5,_putChar</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T540,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L11</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L10</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T57, T8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T58,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T8,$254,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T544,T57,T58</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T544,T544,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T544,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">PUSHJ $5,L0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T544,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L11</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L11</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T59,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T9, T59</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L67</td></tr>
</table></td>
<td bgcolor="FFEE00"><table>
<tr><td bgcolor="EECF00"><table width="100%">
<tr><td><nobr>
	  FRAME
	  label=<font style="font-family:courier new">_getInteger</font></nobr></td></tr>
<tr><td><nobr>
	  depth=0 
	  size=48 
	  locs=24
	  args=8</nobr></td></tr>
<tr><td><nobr>
    	  FP=T10
	  RV=T11</nobr></td></tr>
</table></td></tr>
<tr><td bgcolor="EECF00"><nobr>
	    entryLabel=L70
	    exitLabel=L71
	    temps=0</nobr></td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L70</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T60, T10</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T61,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T61,T61</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T62,T60,T61</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T63,1</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T63, T62,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T64, T10</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T65,16</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T65,T65</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T66,T64,T65</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T67,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T67, T66,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T68, T10</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T69,24</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T69,T69</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T70,T68,T69</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T71,T10,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T71,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">PUSHJ $5,_getChar</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T72,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T73, T72</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T73, T70,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T74, T10</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T75,24</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T75,T75</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T76,T74,T75</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T76,T76,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T77,43</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CMP T578,T76,T77</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSZ T577,T578,1</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSNZ T577,T578,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">BNZ T577,L21</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L72</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T86, T10</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T87,24</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T87,T87</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T88,T86,T87</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T88,T88,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T89,45</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CMP T585,T88,T89</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSZ T584,T585,1</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSNZ T584,T585,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">BNZ T584,L18</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L73</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T98, T10</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T99,24</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T99,T99</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T100,T98,T99</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T100,T100,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T101,48</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CMP T592,T100,T101</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSN T102,T592,1</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSNN T102,T592,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T103, T10</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T104,24</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T104,T104</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T105,T103,T104</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T105,T105,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T106,57</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CMP T599,T105,T106</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSP T107,T599,1</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSNP T107,T599,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">OR T600,T102,T107</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">BNZ T600,L15</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L74</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T601,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L17</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L21</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T78, T10</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T79,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T79,T79</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T80,T78,T79</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T81,1</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T81, T80,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T82, T10</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T83,24</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T83,T83</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T84,T82,T83</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T85,48</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T85, T84,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T616,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L23</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L22</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T86, T10</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T87,24</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T87,T87</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T88,T86,T87</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T88,T88,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T89,45</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CMP T623,T88,T89</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSZ T622,T623,1</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSNZ T622,T623,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">BNZ T622,L18</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L75</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T98, T10</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T99,24</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T99,T99</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T100,T98,T99</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T100,T100,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T101,48</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CMP T630,T100,T101</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSN T102,T630,1</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSNN T102,T630,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T103, T10</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T104,24</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T104,T104</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T105,T103,T104</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T105,T105,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T106,57</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CMP T637,T105,T106</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSP T107,T637,1</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSNP T107,T637,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">OR T638,T102,T107</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">BNZ T638,L15</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L76</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T639,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L17</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L18</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T90, T10</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T91,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T91,T91</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T92,T90,T91</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T93,1</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG T93,T93</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T93, T92,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T94, T10</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T95,24</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T95,T95</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T96,T94,T95</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T97,48</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T97, T96,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T654,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L20</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L19</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T98, T10</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T99,24</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T99,T99</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T100,T98,T99</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T100,T100,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T101,48</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CMP T661,T100,T101</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSN T102,T661,1</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSNN T102,T661,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T103, T10</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T104,24</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T104,T104</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T105,T103,T104</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T105,T105,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T106,57</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CMP T668,T105,T106</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSP T107,T668,1</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSNP T107,T668,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">OR T669,T102,T107</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">BNZ T669,L15</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L77</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T670,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L17</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L15</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T671,T10,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T671,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">PUSHJ $5,_exit</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T671,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L17</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L16</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T672,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L17</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L17</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L20</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L20</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L23</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L23</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L24</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L24</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T108,48</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T109, T10</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T110,24</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T110,T110</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T111,T109,T110</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T111,T111,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CMP T679,T108,T111</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSP T112,T679,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSNP T112,T679,1</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T113, T10</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T114,24</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T114,T114</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T115,T113,T114</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T115,T115,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T116,57</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CMP T686,T115,T116</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSP T117,T686,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSNP T117,T686,1</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">AND T687,T112,T117</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">BNZ T687,L25</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L78</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T138, T10</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T139,24</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T139,T139</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T140,T138,T139</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T140,T140,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T141,10</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T142,256</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">DIV T143,T141,T142</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">GET T143,rR</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CMP T696,T140,T143</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSZ T695,T696,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSNZ T695,T696,1</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">BNZ T695,L27</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L79</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T697,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L29</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L25</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T118, T10</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T119,16</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T119,T119</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T120,T118,T119</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T121, T10</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T122,16</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T122,T122</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T123,T121,T122</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T123,T123,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T124,10</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">MUL T125,T123,T124</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T126, T10</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T127,24</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T127,T127</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T128,T126,T127</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T128,T128,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T129,48</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SUB T130,T128,T129</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T131,T125,T130</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T131, T120,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T132, T10</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T133,24</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T133,T133</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T134,T132,T133</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T135,T10,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T135,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">PUSHJ $5,_getChar</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T136,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T137, T136</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T137, T134,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T727,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L24</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L26</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T138, T10</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T139,24</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T139,T139</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T140,T138,T139</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T140,T140,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T141,10</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T142,256</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">DIV T143,T141,T142</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">GET T143,rR</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CMP T736,T140,T143</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSZ T735,T736,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSNZ T735,T736,1</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">BNZ T735,L27</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L80</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T737,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L29</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L27</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T738,T10,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T738,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">PUSHJ $5,_exit</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T738,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L29</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L28</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T739,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L29</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L29</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T144, T10</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T145,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T145,T145</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T146,T144,T145</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T146,T146,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T147, T10</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T148,16</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T148,T148</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T149,T147,T148</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T149,T149,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">MUL T150,T146,T149</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T11, T150</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L71</td></tr>
</table></td>
<td bgcolor="FFEE00"><table>
<tr><td bgcolor="EECF00"><table width="100%">
<tr><td><nobr>
	  FRAME
	  label=<font style="font-family:courier new">_putString</font></nobr></td></tr>
<tr><td><nobr>
	  depth=0 
	  size=40 
	  locs=8
	  args=16</nobr></td></tr>
<tr><td><nobr>
    	  FP=T12
	  RV=T13</nobr></td></tr>
</table></td></tr>
<tr><td bgcolor="EECF00"><nobr>
	    entryLabel=L81
	    exitLabel=L82
	    temps=0</nobr></td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L81</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T151, T12</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T152,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T152,T152</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T153,T151,T152</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T154,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T154, T153,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L30</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L30</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T155, T12</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T156,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T157,T155,T156</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T157,T157,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T158, T12</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T159,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T159,T159</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T160,T158,T159</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T160,T160,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T161,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">MUL T162,T160,T161</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T163,T157,T162</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T163,T163,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T164,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T165,256</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">DIV T166,T164,T165</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">GET T166,rR</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CMP T773,T163,T166</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSZ T772,T773,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSNZ T772,T773,1</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">BNZ T772,L31</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L83</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T183,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T13, T183</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L82</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L31</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T167, T12</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T168,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T169,T167,T168</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T169,T169,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T170, T12</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T171,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T171,T171</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T172,T170,T171</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T172,T172,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T173,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">MUL T174,T172,T173</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T787,T12,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T787,$254,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T787,T169,T174</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T787,T787,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T787,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">PUSHJ $5,_putChar</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T787,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T175, T12</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T176,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T176,T176</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T177,T175,T176</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T178, T12</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T179,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T179,T179</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T180,T178,T179</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T180,T180,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T181,1</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T182,T180,T181</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T182, T177,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T800,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L30</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L32</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T183,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T13, T183</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L82</td></tr>
</table></td>
<td bgcolor="FFEE00"><table>
<tr><td bgcolor="EECF00"><table width="100%">
<tr><td><nobr>
	  FRAME
	  label=<font style="font-family:courier new">L5</font></nobr></td></tr>
<tr><td><nobr>
	  depth=1 
	  size=80 
	  locs=48
	  args=16</nobr></td></tr>
<tr><td><nobr>
    	  FP=T14
	  RV=T15</nobr></td></tr>
</table></td></tr>
<tr><td bgcolor="EECF00"><nobr>
	    entryLabel=L84
	    exitLabel=L85
	    temps=0</nobr></td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L84</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T184, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T185,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T186,T184,T185</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T186,T186,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T187,T14,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T188,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T188,T188</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T189,T187,T188</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T189,T189,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CMP T812,T186,T189</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSZ T811,T812,1</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSNZ T811,T812,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">BNZ T811,L54</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L86</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T258, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T259,48</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T259,T259</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T260,T258,T259</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T261,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T261, T260,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T262, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T263,32</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T263,T263</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T264,T262,T263</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T265,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T265, T264,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L51</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L54</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T827,T14,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T827,T827,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T827,$254,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDA T827,L4</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T827,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">PUSHJ $5,_putString</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T827,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T190,10</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T191,256</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T831,T14,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T831,T831,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T831,$254,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">DIV T831,T190,T191</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">GET T831,rR</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T831,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">PUSHJ $5,_putChar</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T831,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T192, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T193,32</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T193,T193</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T194,T192,T193</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T195,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T195, T194,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L42</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L42</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T196, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T197,32</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T197,T197</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T198,T196,T197</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T198,T198,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T199,T14,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T200,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T200,T200</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T201,T199,T200</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T201,T201,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CMP T847,T198,T201</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSN T846,T847,1</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSNN T846,T847,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">BNZ T846,L43</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L87</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T252,10</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T253,256</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T850,T14,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T850,T850,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T850,$254,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">DIV T850,T252,T253</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">GET T850,rR</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T850,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">PUSHJ $5,_putChar</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T850,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T254, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T255,48</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T255,T255</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T256,T254,T255</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T257,1</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T257, T256,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T858,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L56</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L43</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T202, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T203,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T204,T202,T203</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T205,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T205, T204,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L39</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L39</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T206, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T207,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T208,T206,T207</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T208,T208,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T209,T14,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T210,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T210,T210</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T211,T209,T210</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T211,T211,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CMP T874,T208,T211</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSN T873,T874,1</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSNN T873,T874,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">BNZ T873,L40</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L88</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T242,10</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T243,256</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T877,T14,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T877,T877,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T877,$254,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">DIV T877,T242,T243</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">GET T877,rR</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T877,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">PUSHJ $5,_putChar</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T877,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T244, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T245,32</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T245,T245</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T246,T244,T245</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T247, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T248,32</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T248,T248</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T249,T247,T248</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T249,T249,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T250,1</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T251,T249,T250</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T251, T246,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T890,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L42</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L40</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T212,T14,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T213,264</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T213,T213</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T214,T212,T213</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T215, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T216,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T217,T215,T216</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T217,T217,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T218,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">MUL T219,T217,T218</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T220,T214,T219</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T220,T220,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T221, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T222,32</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T222,T222</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T223,T221,T222</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T223,T223,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CMP T906,T220,T223</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSZ T905,T906,1</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSNZ T905,T906,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">BNZ T905,L36</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L89</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T228, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T229,16</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T229,T229</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T230,T228,T229</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T231,46</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T231, T230,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L38</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L36</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T224, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T225,16</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T225,T225</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T226,T224,T225</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T227,79</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T227, T226,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L38</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L37</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T228, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T229,16</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T229,T229</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T230,T228,T229</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T231,46</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T231, T230,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L38</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L38</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T232, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T233,16</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T233,T233</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T931,T14,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T931,T931,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T931,$254,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T931,T232,T233</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T931,T931,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T931,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">PUSHJ $5,_putChar</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T931,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T234, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T235,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T236,T234,T235</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T237, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T238,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T239,T237,T238</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T239,T239,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T240,1</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T241,T239,T240</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T241, T236,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T944,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L39</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L41</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T242,10</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T243,256</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T947,T14,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T947,T947,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T947,$254,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">DIV T947,T242,T243</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">GET T947,rR</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T947,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">PUSHJ $5,_putChar</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T947,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T244, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T245,32</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T245,T245</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T246,T244,T245</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T247, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T248,32</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T248,T248</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T249,T247,T248</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T249,T249,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T250,1</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T251,T249,T250</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T251, T246,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T960,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L42</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L44</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T252,10</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T253,256</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T963,T14,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T963,T963,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T963,$254,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">DIV T963,T252,T253</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">GET T963,rR</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T963,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">PUSHJ $5,_putChar</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T963,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T254, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T255,48</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T255,T255</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T256,T254,T255</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T257,1</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T257, T256,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T971,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L56</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L55</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T258, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T259,48</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T259,T259</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T260,T258,T259</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T261,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T261, T260,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T262, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T263,32</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T263,T263</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T264,T262,T263</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T265,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T265, T264,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L51</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L51</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T266, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T267,32</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T267,T267</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T268,T266,T267</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T268,T268,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T269,T14,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T270,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T270,T270</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T271,T269,T270</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T271,T271,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CMP T994,T268,T271</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSN T993,T994,1</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSNN T993,T994,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">BNZ T993,L52</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L90</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T995,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L56</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L52</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T272,T14,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T273,264</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T273,T273</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T274,T272,T273</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T275, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T276,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T277,T275,T276</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T277,T277,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T278,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">MUL T279,T277,T278</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T280,T274,T279</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T281, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T282,32</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T282,T282</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T283,T281,T282</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T283,T283,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T283, T280,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T284, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T285,40</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T285,T285</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T286,T284,T285</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T287,1</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T287, T286,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T288, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T289,24</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T289,T289</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T290,T288,T289</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T291,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T291, T290,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L45</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L45</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T292, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T293,24</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T293,T293</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T294,T292,T293</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T294,T294,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T295, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T296,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T297,T295,T296</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T297,T297,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CMP T1035,T294,T297</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSN T1034,T1035,1</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSNN T1034,T1035,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">BNZ T1034,L46</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L91</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T1036,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T400, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T401,40</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T401,T401</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T1040,T400,T401</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T1040,T1040,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">BNZ T1040,L48</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L92</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T1041,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L50</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L46</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T298, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T299,40</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T299,T299</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T300,T298,T299</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T301, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T302,40</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T302,T302</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T303,T301,T302</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T303,T303,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T304,T14,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T305,264</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T305,T305</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T306,T304,T305</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T307, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T308,24</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T308,T308</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T309,T307,T308</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T309,T309,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T310,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">MUL T311,T309,T310</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T312,T306,T311</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T312,T312,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T313,T14,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T314,264</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T314,T314</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T315,T313,T314</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T316, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T317,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T318,T316,T317</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T318,T318,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T319,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">MUL T320,T318,T319</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T321,T315,T320</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T321,T321,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CMP T1071,T312,T321</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSZ T322,T1071,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSNZ T322,T1071,1</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">AND T323,T303,T322</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T323, T300,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T324, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T325,40</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T325,T325</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T326,T324,T325</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T327, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T328,40</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T328,T328</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T329,T327,T328</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T329,T329,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T330,T14,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T331,264</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T331,T331</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T332,T330,T331</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T333, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T334,24</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T334,T334</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T335,T333,T334</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T335,T335,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T336,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">MUL T337,T335,T336</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T338,T332,T337</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T338,T338,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T339,T14,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T340,264</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T340,T340</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T341,T339,T340</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T342, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T343,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T344,T342,T343</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T344,T344,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T345,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">MUL T346,T344,T345</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T347,T341,T346</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T347,T347,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SUB T348,T338,T347</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T349, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T350,24</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T350,T350</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T351,T349,T350</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T351,T351,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T352, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T353,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T354,T352,T353</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T354,T354,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SUB T355,T351,T354</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CMP T1114,T348,T355</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSZ T356,T1114,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSNZ T356,T1114,1</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">AND T357,T329,T356</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T357, T326,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T358, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T359,40</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T359,T359</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T360,T358,T359</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T361, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T362,40</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T362,T362</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T363,T361,T362</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T363,T363,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T364,T14,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T365,264</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T365,T365</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T366,T364,T365</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T367, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T368,24</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T368,T368</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T369,T367,T368</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T369,T369,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T370,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">MUL T371,T369,T370</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T372,T366,T371</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T372,T372,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T373,T14,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T374,264</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T374,T374</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T375,T373,T374</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T376, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T377,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T378,T376,T377</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T378,T378,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T379,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">MUL T380,T378,T379</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T381,T375,T380</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T381,T381,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SUB T382,T372,T381</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T383, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T384,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T385,T383,T384</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T385,T385,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T386, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T387,24</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T387,T387</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T388,T386,T387</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T388,T388,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SUB T389,T385,T388</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CMP T1157,T382,T389</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSZ T390,T1157,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">CSNZ T390,T1157,1</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">AND T391,T363,T390</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T391, T360,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T392, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T393,24</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T393,T393</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T394,T392,T393</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T395, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T396,24</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T396,T396</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T397,T395,T396</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T397,T397,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T398,1</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T399,T397,T398</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T399, T394,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T1173,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L45</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L47</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T1174,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T400, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T401,40</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T401,T401</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T1178,T400,T401</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T1178,T1178,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">BNZ T1178,L48</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L93</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T1179,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L50</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L48</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T402, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T403,48</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T403,T403</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T404,T402,T403</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T405, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T406,48</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T406,T406</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T407,T405,T406</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T407,T407,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T408,T14,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T409, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T410,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T411,T409,T410</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T411,T411,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T412,1</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T413,T411,T412</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T408,$254,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T413,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">PUSHJ $5,L5</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T414,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T415, T414</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T416,T407,T415</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T416, T404,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L50</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L49</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T1201,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L50</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L50</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T417, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T418,32</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T418,T418</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T419,T417,T418</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T420, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T421,32</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T421,T421</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T422,T420,T421</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T422,T422,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T423,1</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T424,T422,T423</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T424, T419,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T1214,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L51</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L53</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T1215,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L56</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L56</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T425, T14</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T426,48</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T426,T426</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T427,T425,T426</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T427,T427,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T15, T427</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L85</td></tr>
</table></td>
<td bgcolor="FFEE00"><table>
<tr><td bgcolor="EECF00"><table width="100%">
<tr><td><nobr>
	  FRAME
	  label=<font style="font-family:courier new">_main</font></nobr></td></tr>
<tr><td><nobr>
	  depth=0 
	  size=296 
	  locs=264
	  args=16</nobr></td></tr>
<tr><td><nobr>
    	  FP=T16
	  RV=T17</nobr></td></tr>
</table></td></tr>
<tr><td bgcolor="EECF00"><nobr>
	    entryLabel=L94
	    exitLabel=L95
	    temps=0</nobr></td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">L94</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T428, T16</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T429,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T429,T429</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T430,T428,T429</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T431,T16,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T431,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">PUSHJ $5,_getInteger</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T432,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T433, T432</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T433, T430,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T434, T16</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T435,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T435,T435</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T436,T434,T435</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T437, T16</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T438,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T437,$254,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T438,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">PUSHJ $5,L5</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T439,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T440, T439</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T440, T436,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T1244,T16,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T1244,$254,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDA T1244,L2</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T1244,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">PUSHJ $5,_putString</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T1244,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T441, T16</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T442,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">NEG  T442,T442</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T1249,T16,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T1249,$254,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">ADD T1249,T441,T442</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T1249,T1249,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T1249,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">PUSHJ $5,_putInteger</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T1249,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T443,10</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T444,256</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T1252,T16,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T1252,$254,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">DIV T1252,T443,T444</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">GET T1252,rR</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T1252,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">PUSHJ $5,_putChar</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T1252,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T445,10</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T446,256</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T1255,T16,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T1255,$254,8</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">DIV T1255,T445,T446</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">GET T1255,rR</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">STO T1255,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">PUSHJ $5,_putChar</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">LDO T1255,$254,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SETL T447,0</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">SET T17, T447</td></tr>
<tr></tr>
<tr><td bgcolor="00BBFF">JMP L95</td></tr>
</table></td>
</table></body>
</html>
