<html>
<style>
      table, tr, td {
      text-align: center;
      vertical-align: top;
      }
    </style>
<body>
<table>
<tr><td bgcolor="FFEE00" style="text-align:left"><nobr>
	DATA
	label=_test
	size=8</nobr></td></tr>
<tr><td bgcolor="FFEE00" style="text-align:left"><nobr>
	DATA
	label=_topkek
	size=152</nobr></td></tr>
</table>
<table><tr>
<td bgcolor="FFEE00"><table>
<tr><td bgcolor="EECF00"><table width="100%"><tr><td><nobr>
	  FRAME
	  label=<font style="font-family:courier new">_main</font>
	  depth=0 
	  size=112 
	  locs=80
	  args=16
    	  FP=T0
	  RV=T1</nobr></td></tr></table></td></tr>
<tr><td bgcolor="EECF00"><nobr>
	    entryLabel=L0
	    exitLabel=L1</nobr></td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;LABEL(L0)&nbsp;</td></tr>
<tr></tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(4)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(0)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(5)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(-16)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(6)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(4)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(5)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(7)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;NAME(_topkek)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(8)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(5)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(9)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(8)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(10)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(MUL)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(8)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(9)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(11)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(7)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(10)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MEM&nbsp;</td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(6)&nbsp;</td></tr>
<tr></tr>
</table></td></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(11)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(12)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(0)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(13)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(-16)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(14)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MEM&nbsp;</td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(12)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(13)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(15)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(23)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MEM&nbsp;</td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(14)&nbsp;</td></tr>
<tr></tr>
</table></td></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(15)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(16)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(0)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(17)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(-80)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(18)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(16)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(17)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(19)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(24)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(20)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(18)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(19)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(21)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(8)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(22)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(20)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(21)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(23)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MEM&nbsp;</td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(0)&nbsp;</td></tr>
<tr></tr>
</table></td></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(24)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(7)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(25)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;NAME(_topkek)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(26)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(5)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(27)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(8)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(28)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(MUL)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(26)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(27)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(29)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(25)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(28)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(30)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CALL(_kkkkkk)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(23)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(24)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(29)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(31)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(30)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(32)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MEM&nbsp;</td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(0)&nbsp;</td></tr>
<tr></tr>
</table></td></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(33)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(10)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(34)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;NAME(_topkek)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(35)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(5)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(36)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(8)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(37)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(MUL)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(35)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(36)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(38)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(34)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(37)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(39)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CALL(_kkkkkk)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(32)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(33)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(38)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(40)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(39)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(41)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(31)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(40)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MEM&nbsp;</td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(22)&nbsp;</td></tr>
<tr></tr>
</table></td></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(41)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(42)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(0)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(43)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(-80)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(44)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(42)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(43)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(45)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(24)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(46)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(44)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(45)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(47)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(8)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(48)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(46)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(47)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(49)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(0)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(50)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(-80)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(51)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(49)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(50)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(52)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(24)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(53)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(51)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(52)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(54)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(8)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(55)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MEM&nbsp;</td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(53)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(54)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(56)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(20)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(57)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(MUL)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(55)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(56)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(58)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(3)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(59)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(57)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(58)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MEM&nbsp;</td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(48)&nbsp;</td></tr>
<tr></tr>
</table></td></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(59)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(60)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(0)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(61)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(-80)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(62)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(60)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(61)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(63)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(24)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(64)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(62)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(63)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(65)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(8)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(66)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MEM&nbsp;</td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(64)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(65)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(67)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(256)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;ESTMT&nbsp;</td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(MOD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(66)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(67)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(68)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(0)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(69)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(-24)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(70)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(68)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(69)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(71)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(97)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MEM&nbsp;</td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(70)&nbsp;</td></tr>
<tr></tr>
</table></td></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(71)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(72)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(0)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(1)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(72)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;JUMP(L1)&nbsp;</td></tr>
<tr></tr>
</table></td></tr>
<tr></tr>
</table></td>
<td bgcolor="FFEE00"><table>
<tr><td bgcolor="EECF00"><table width="100%"><tr><td><nobr>
	  FRAME
	  label=<font style="font-family:courier new">_kkkkkk</font>
	  depth=0 
	  size=48 
	  locs=32
	  args=0
    	  FP=T2
	  RV=T3</nobr></td></tr></table></td></tr>
<tr><td bgcolor="EECF00"><nobr>
	    entryLabel=L2
	    exitLabel=L3</nobr></td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;LABEL(L2)&nbsp;</td></tr>
<tr></tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(73)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(2)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(74)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(-32)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(75)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(73)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(74)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(76)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(0)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(77)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(75)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(76)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(78)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(12)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(79)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(2)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(80)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(8)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(81)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MEM&nbsp;</td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(79)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(80)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(82)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(MOD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(78)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(81)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MEM&nbsp;</td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(77)&nbsp;</td></tr>
<tr></tr>
</table></td></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(82)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(83)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(2)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(84)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(-32)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(85)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(83)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(84)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(86)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(0)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(87)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(85)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(86)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(88)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(2)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(89)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(-32)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(90)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(88)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(89)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(91)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(0)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(92)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MEM&nbsp;</td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(90)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(91)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(93)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(2)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(94)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(16)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(95)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MEM&nbsp;</td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MEM&nbsp;</td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(93)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(94)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
</table></td></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(96)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(92)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(95)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MEM&nbsp;</td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(87)&nbsp;</td></tr>
<tr></tr>
</table></td></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(96)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(97)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(2)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(98)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(-32)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(99)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(97)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(98)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(100)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(0)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(101)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MEM&nbsp;</td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(99)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(100)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(102)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(2)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(103)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(SUB)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(101)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(102)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(3)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(103)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;JUMP(L3)&nbsp;</td></tr>
<tr></tr>
</table></td></tr>
<tr></tr>
</table></td>
</tr></table>
</body>
</html>
