<html><body><table>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">1.1 - 1.3</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">KW_FUN</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">fun</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">1.5 - 1.11</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">IDENTIFIER</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">putChar</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">1.12 - 1.12</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_LPAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">(</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">1.13 - 1.13</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">IDENTIFIER</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">c</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">1.14 - 1.14</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_COL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">:</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">1.15 - 1.18</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">KW_CHAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">char</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">1.19 - 1.19</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_RPAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">)</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">1.20 - 1.20</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_COL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">:</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">1.21 - 1.24</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">KW_VOID</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">void</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">1.26 - 1.26</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_IS</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">=</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">1.28 - 1.31</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">CONST_VOID</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">none</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">3.1 - 3.3</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">KW_FUN</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">fun</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">3.5 - 3.13</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">IDENTIFIER</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">putString</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">3.14 - 3.14</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_LPAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">(</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">3.15 - 3.15</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">IDENTIFIER</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">s</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">3.16 - 3.16</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_COL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">:</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">3.17 - 3.17</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_TOP</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">^</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">3.18 - 3.21</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">KW_CHAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">char</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">3.22 - 3.22</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_RPAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">)</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">3.23 - 3.23</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_COL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">:</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">3.24 - 3.27</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">KW_VOID</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">void</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">3.29 - 3.29</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_IS</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">=</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">4.5 - 4.5</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_LSQLBR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">{</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">5.7 - 5.7</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">IDENTIFIER</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">i</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">5.8 - 5.8</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_IS</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">=</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">5.9 - 5.9</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">CONST_INTEGER</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">0</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">5.10 - 5.10</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_SCOL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">;</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">6.7 - 6.11</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">KW_WHILE</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">while</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">6.13 - 6.13</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_LPAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">(</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">6.14 - 6.14</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_LPAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">(</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">6.15 - 6.15</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_LPAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">(</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">6.16 - 6.16</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">IDENTIFIER</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">s</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">6.17 - 6.17</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_COL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">:</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">6.18 - 6.24</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">KW_INTEGER</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">integer</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">6.25 - 6.25</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_RPAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">)</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">6.26 - 6.26</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_PLUS</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">+</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">6.27 - 6.27</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_LPAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">(</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">6.28 - 6.28</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">IDENTIFIER</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">i</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">6.29 - 6.29</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_STAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">*</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">6.30 - 6.30</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">CONST_INTEGER</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">8</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">6.31 - 6.31</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_RPAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">)</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">6.32 - 6.32</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_COL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">:</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">6.33 - 6.33</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_TOP</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">^</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">6.34 - 6.37</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">KW_CHAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">char</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">6.38 - 6.38</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_RPAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">)</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">6.39 - 6.39</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_TOP</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">^</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">6.40 - 6.41</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_NEQU</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">!=</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">6.42 - 6.42</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_LPAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">(</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">6.43 - 6.43</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">CONST_INTEGER</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">0</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">6.44 - 6.44</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_COL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">:</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">6.45 - 6.48</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">KW_CHAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">char</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">6.49 - 6.49</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_RPAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">)</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">6.50 - 6.50</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_RPAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">)</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">6.52 - 6.53</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">KW_DO</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">do</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">6.55 - 6.55</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_LSQLBR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">{</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">7.9 - 7.15</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">IDENTIFIER</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">putChar</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">7.16 - 7.16</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_LPAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">(</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">7.17 - 7.17</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_LPAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">(</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">7.18 - 7.18</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_LPAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">(</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">7.19 - 7.19</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">IDENTIFIER</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">s</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">7.20 - 7.20</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_COL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">:</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">7.21 - 7.27</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">KW_INTEGER</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">integer</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">7.28 - 7.28</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_RPAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">)</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">7.29 - 7.29</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_PLUS</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">+</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">7.30 - 7.30</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_LPAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">(</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">7.31 - 7.31</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">IDENTIFIER</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">i</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">7.32 - 7.32</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_STAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">*</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">7.33 - 7.33</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">CONST_INTEGER</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">8</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">7.34 - 7.34</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_RPAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">)</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">7.35 - 7.35</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_COL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">:</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">7.36 - 7.36</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_TOP</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">^</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">7.37 - 7.40</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">KW_CHAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">char</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">7.41 - 7.41</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_RPAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">)</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">7.42 - 7.42</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_TOP</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">^</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">7.43 - 7.43</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_RPAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">)</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">7.44 - 7.44</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_SCOL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">;</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">8.9 - 8.9</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">IDENTIFIER</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">i</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">8.10 - 8.10</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_IS</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">=</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">8.11 - 8.11</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">IDENTIFIER</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">i</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">8.12 - 8.12</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_PLUS</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">+</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">8.13 - 8.13</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">CONST_INTEGER</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">1</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">8.14 - 8.14</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_SCOL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">;</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">9.7 - 9.7</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_RSQLBR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">}</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">9.8 - 9.8</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_SCOL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">;</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">10.7 - 10.10</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">CONST_VOID</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">none</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">10.11 - 10.11</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_SCOL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">;</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">11.5 - 11.5</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_RSQLBR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">}</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">12.5 - 12.9</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">KW_WHERE</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">where</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">12.11 - 12.11</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_LSQLBR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">{</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">13.7 - 13.9</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">KW_VAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">var</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">13.11 - 13.11</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">IDENTIFIER</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">i</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">13.12 - 13.12</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_COL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">:</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">13.13 - 13.19</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">KW_INTEGER</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">integer</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">14.5 - 14.5</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_RSQLBR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">}</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">16.1 - 16.3</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">KW_FUN</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">fun</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">16.5 - 16.8</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">IDENTIFIER</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">main</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">16.9 - 16.9</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_LPAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">(</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">16.10 - 16.10</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_RPAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">)</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">16.11 - 16.11</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_COL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">:</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">16.12 - 16.18</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">KW_INTEGER</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">integer</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">16.20 - 16.20</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_IS</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">=</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">17.5 - 17.5</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_LSQLBR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">{</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">17.7 - 17.15</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">IDENTIFIER</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">putString</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">17.16 - 17.16</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_LPAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">(</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">17.17 - 17.31</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">CONST_STRING</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">"Hello, world."</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">17.32 - 17.32</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_RPAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">)</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">17.33 - 17.33</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_SCOL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">;</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">18.7 - 18.13</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">IDENTIFIER</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">putChar</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">18.14 - 18.14</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_LPAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">(</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">18.15 - 18.15</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_LPAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">(</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">18.16 - 18.17</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">CONST_INTEGER</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">10</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">18.18 - 18.18</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_COL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">:</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">18.19 - 18.22</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">KW_CHAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">char</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">18.23 - 18.23</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_RPAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">)</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">18.24 - 18.24</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_RPAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">)</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">18.25 - 18.25</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_SCOL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">;</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">19.7 - 19.7</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">CONST_INTEGER</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">0</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">19.8 - 19.8</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_SCOL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">;</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">19.10 - 19.10</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_RSQLBR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">}</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">EOF</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new"></font>&nbsp;</nobr></td>
</tr>
</table></body></html>
