<html>
<style>
      table, tr, td {
      text-align: center;
      vertical-align: top;
      }
    </style>
<body>
<table><tr><td bgcolor="FFEE00" style="text-align:left"><nobr>
	DATA
	label=L1
	size=119
	  init="Hello, world."</nobr></td></tr></table>
<table><tr>
<td bgcolor="FFEE00"><table>
<tr><td bgcolor="EECF00"><table width="100%"><tr><td><nobr>
	  FRAME
	  label=<font style="font-family:courier new">_putChar</font>
	  depth=0 
	  size=16 
	  locs=0
	  args=0
    	  FP=T0
	  RV=T1</nobr></td></tr></table></td></tr>
<tr><td bgcolor="EECF00"><nobr>
	    entryLabel=L5
	    exitLabel=L6</nobr></td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;LABEL(L5)&nbsp;</td></tr>
<tr></tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(6)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(0)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(1)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(6)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;JUMP(L6)&nbsp;</td></tr>
<tr></tr>
</table></td></tr>
<tr></tr>
</table></td>
<td bgcolor="FFEE00"><table>
<tr><td bgcolor="EECF00"><table width="100%"><tr><td><nobr>
	  FRAME
	  label=<font style="font-family:courier new">_putString</font>
	  depth=0 
	  size=40 
	  locs=8
	  args=16
    	  FP=T2
	  RV=T3</nobr></td></tr></table></td></tr>
<tr><td bgcolor="EECF00"><nobr>
	    entryLabel=L7
	    exitLabel=L8</nobr></td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;LABEL(L7)&nbsp;</td></tr>
<tr></tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(7)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(2)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(8)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(-8)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(9)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(7)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(8)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(10)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(0)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MEM&nbsp;</td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(9)&nbsp;</td></tr>
<tr></tr>
</table></td></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(10)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;JUMP(L2)&nbsp;</td></tr>
<tr></tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;LABEL(L2)&nbsp;</td></tr>
<tr></tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(11)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(2)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(12)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(8)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(13)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MEM&nbsp;</td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(11)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(12)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(14)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(2)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(15)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(-8)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(16)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MEM&nbsp;</td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(14)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(15)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(17)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(8)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(18)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(MUL)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(16)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(17)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(19)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MEM&nbsp;</td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(13)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(18)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(20)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(0)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(21)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(256)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(22)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(MOD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(20)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(21)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CJUMP(L3,L4)&nbsp;</td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(NEQ)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(19)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(22)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(39)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(0)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(3)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(39)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;JUMP(L8)&nbsp;</td></tr>
<tr></tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;LABEL(L3)&nbsp;</td></tr>
<tr></tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(23)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(2)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(24)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(8)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(25)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MEM&nbsp;</td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(23)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(24)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(26)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(2)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(27)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(-8)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(28)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MEM&nbsp;</td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(26)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(27)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(29)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(8)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(30)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(MUL)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(28)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(29)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;ESTMT&nbsp;</td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CALL(_putChar)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MEM&nbsp;</td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(2)&nbsp;</td></tr>
<tr></tr>
</table></td></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MEM&nbsp;</td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(25)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(30)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
</table></td>
</tr>
</table></td></tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(31)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(2)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(32)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(-8)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(33)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(31)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(32)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(34)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(2)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(35)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(-8)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(36)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MEM&nbsp;</td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(34)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(35)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(37)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(1)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(38)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(36)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(37)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MEM&nbsp;</td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(33)&nbsp;</td></tr>
<tr></tr>
</table></td></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(38)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;ESTMT&nbsp;</td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(0)&nbsp;</td></tr>
<tr></tr>
</table></td></tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;JUMP(L2)&nbsp;</td></tr>
<tr></tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;LABEL(L4)&nbsp;</td></tr>
<tr></tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(39)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(0)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(3)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(39)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;JUMP(L8)&nbsp;</td></tr>
<tr></tr>
</table></td></tr>
<tr></tr>
</table></td>
<td bgcolor="FFEE00"><table>
<tr><td bgcolor="EECF00"><table width="100%"><tr><td><nobr>
	  FRAME
	  label=<font style="font-family:courier new">_main</font>
	  depth=0 
	  size=32 
	  locs=0
	  args=16
    	  FP=T4
	  RV=T5</nobr></td></tr></table></td></tr>
<tr><td bgcolor="EECF00"><nobr>
	    entryLabel=L9
	    exitLabel=L10</nobr></td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;LABEL(L9)&nbsp;</td></tr>
<tr></tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;ESTMT&nbsp;</td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CALL(_putString)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MEM&nbsp;</td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(4)&nbsp;</td></tr>
<tr></tr>
</table></td></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;NAME(L1)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(40)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(10)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(41)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(256)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;ESTMT&nbsp;</td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CALL(_putChar)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MEM&nbsp;</td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(4)&nbsp;</td></tr>
<tr></tr>
</table></td></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(MOD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(40)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(41)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td></tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(42)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(0)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(5)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(42)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;JUMP(L10)&nbsp;</td></tr>
<tr></tr>
</table></td></tr>
<tr></tr>
</table></td>
</tr></table>
</body>
</html>
