<html>
<style>
      table, tr, td {
      text-align: center;
      vertical-align: top;
      }
    </style>
<body>
<table><tr><td bgcolor="FFEE00" style="text-align:left"><nobr>
	DATA
	label=_i
	size=8</nobr></td></tr></table>
<table><tr><td bgcolor="FFEE00"><table>
<tr><td bgcolor="EECF00"><table width="100%"><tr><td><nobr>
	  FRAME
	  label=<font style="font-family:courier new">_main</font>
	  depth=0 
	  size=112 
	  locs=96
	  args=0
    	  FP=T0
	  RV=T1</nobr></td></tr></table></td></tr>
<tr><td bgcolor="EECF00"><nobr>
	    entryLabel=L0
	    exitLabel=L1</nobr></td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;LABEL(L0)&nbsp;</td></tr>
<tr></tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(2)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(0)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(3)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(8)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(4)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MEM&nbsp;</td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(2)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(3)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(5)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(0)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(6)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(16)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(7)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MEM&nbsp;</td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(5)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(6)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(8)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(4)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(7)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(9)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(0)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(10)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(-8)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(11)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MEM&nbsp;</td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(9)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(10)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(12)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(8)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(11)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(13)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(0)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(14)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(-88)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(15)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(13)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(14)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(16)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(0)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(17)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(8)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(18)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(MUL)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(16)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(17)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(19)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MEM&nbsp;</td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(15)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(18)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(20)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(12)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(19)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(21)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(0)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(22)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(-96)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(23)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MEM&nbsp;</td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(21)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(22)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(24)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;BINOP(ADD)&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(20)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(23)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(1)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(24)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;JUMP(L1)&nbsp;</td></tr>
<tr></tr>
</table></td></tr>
<tr></tr>
</table></td></tr></table>
</body>
</html>
