COMMENT=1
CONST_CHAR=2
CONST_STRING=3
CONST_INTEGER=4
CONST_LITERAL=5
KW_BOOLEAN=6
KW_CHAR=7
KW_DEL=8
KW_DO=9
KW_ELSE=10
KW_FUN=11
KW_IF=12
KW_INTEGER=13
KW_NEW=14
KW_THEN=15
KW_TYP=16
KW_VAR=17
KW_VOID=18
KW_WHERE=19
KW_WHILE=20
CONST_BOOLEAN=21
CONST_VOID=22
IDENTIFIER=23
SIM_LPAR=24
SIM_RPAR=25
SIM_LSQLBR=26
SIM_RSQLBR=27
SIM_LSQRBR=28
SIM_RSQRBR=29
SIM_DOT=30
SIM_COM=31
SIM_COL=32
SIM_SCOL=33
SIM_AND=34
SIM_LINE=35
SIM_EKSP=36
SIM_EQU=37
SIM_NEQU=38
SIM_LT=39
SIM_GT=40
SIM_LTEQU=41
SIM_GTEQU=42
SIM_STAR=43
SIM_SLH=44
SIM_PRCNT=45
SIM_PLUS=46
SIM_MINUS=47
SIM_TOP=48
SIM_IS=49
SPACE=50
TAB=51
ERROR=52
'nil'=5
'boolean'=6
'char'=7
'del'=8
'do'=9
'else'=10
'fun'=11
'if'=12
'integer'=13
'new'=14
'then'=15
'typ'=16
'var'=17
'void'=18
'where'=19
'while'=20
'none'=22
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
'.'=30
','=31
':'=32
';'=33
'&'=34
'|'=35
'!'=36
'=='=37
'!='=38
'<'=39
'>'=40
'<='=41
'>='=42
'*'=43
'/'=44
'%'=45
'+'=46
'-'=47
'^'=48
'='=49
