token literal names:
null
null
null
null
null
'nil'
'boolean'
'char'
'del'
'do'
'else'
'fun'
'if'
'integer'
'new'
'then'
'typ'
'var'
'void'
'where'
'while'
null
'none'
null
'('
')'
'{'
'}'
'['
']'
'.'
','
':'
';'
'&'
'|'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'*'
'/'
'%'
'+'
'-'
'^'
'='
null
null
null

token symbolic names:
null
COMMENT
CONST_CHAR
CONST_STRING
CONST_INTEGER
CONST_LITERAL
KW_BOOLEAN
KW_CHAR
KW_DEL
KW_DO
KW_ELSE
KW_FUN
KW_IF
KW_INTEGER
KW_NEW
KW_THEN
KW_TYP
KW_VAR
KW_VOID
KW_WHERE
KW_WHILE
CONST_BOOLEAN
CONST_VOID
IDENTIFIER
SIM_LPAR
SIM_RPAR
SIM_LSQLBR
SIM_RSQLBR
SIM_LSQRBR
SIM_RSQRBR
SIM_DOT
SIM_COM
SIM_COL
SIM_SCOL
SIM_AND
SIM_LINE
SIM_EKSP
SIM_EQU
SIM_NEQU
SIM_LT
SIM_GT
SIM_LTEQU
SIM_GTEQU
SIM_STAR
SIM_SLH
SIM_PRCNT
SIM_PLUS
SIM_MINUS
SIM_TOP
SIM_IS
SPACE
TAB
ERROR

rule names:
COMMENT
CONST_CHAR
CONST_STRING
CONST_INTEGER
CONST_LITERAL
KW_BOOLEAN
KW_CHAR
KW_DEL
KW_DO
KW_ELSE
KW_FUN
KW_IF
KW_INTEGER
KW_NEW
KW_THEN
KW_TYP
KW_VAR
KW_VOID
KW_WHERE
KW_WHILE
CONST_BOOLEAN
CONST_VOID
IDENTIFIER
SIM_LPAR
SIM_RPAR
SIM_LSQLBR
SIM_RSQLBR
SIM_LSQRBR
SIM_RSQRBR
SIM_DOT
SIM_COM
SIM_COL
SIM_SCOL
SIM_AND
SIM_LINE
SIM_EKSP
SIM_EQU
SIM_NEQU
SIM_LT
SIM_GT
SIM_LTEQU
SIM_GTEQU
SIM_STAR
SIM_SLH
SIM_PRCNT
SIM_PLUS
SIM_MINUS
SIM_TOP
SIM_IS
SPACE
TAB
ERROR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 54, 312, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 7, 2, 110, 10, 2, 12, 2, 14, 2, 113, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 121, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 129, 10, 4, 12, 4, 14, 4, 132, 11, 4, 3, 4, 3, 4, 3, 5, 6, 5, 137, 10, 5, 13, 5, 14, 5, 138, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 228, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 237, 10, 24, 12, 24, 14, 24, 240, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 6, 51, 299, 10, 51, 13, 51, 14, 51, 300, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 2, 2, 54, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 3, 2, 9, 4, 2, 12, 12, 15, 15, 4, 2, 34, 40, 42, 128, 4, 2, 34, 35, 37, 128, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 12, 12, 15, 15, 34, 34, 2, 319, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 107, 3, 2, 2, 2, 5, 116, 3, 2, 2, 2, 7, 124, 3, 2, 2, 2, 9, 136, 3, 2, 2, 2, 11, 140, 3, 2, 2, 2, 13, 144, 3, 2, 2, 2, 15, 152, 3, 2, 2, 2, 17, 157, 3, 2, 2, 2, 19, 161, 3, 2, 2, 2, 21, 164, 3, 2, 2, 2, 23, 169, 3, 2, 2, 2, 25, 173, 3, 2, 2, 2, 27, 176, 3, 2, 2, 2, 29, 184, 3, 2, 2, 2, 31, 188, 3, 2, 2, 2, 33, 193, 3, 2, 2, 2, 35, 197, 3, 2, 2, 2, 37, 201, 3, 2, 2, 2, 39, 206, 3, 2, 2, 2, 41, 212, 3, 2, 2, 2, 43, 227, 3, 2, 2, 2, 45, 229, 3, 2, 2, 2, 47, 234, 3, 2, 2, 2, 49, 241, 3, 2, 2, 2, 51, 243, 3, 2, 2, 2, 53, 245, 3, 2, 2, 2, 55, 247, 3, 2, 2, 2, 57, 249, 3, 2, 2, 2, 59, 251, 3, 2, 2, 2, 61, 253, 3, 2, 2, 2, 63, 255, 3, 2, 2, 2, 65, 257, 3, 2, 2, 2, 67, 259, 3, 2, 2, 2, 69, 261, 3, 2, 2, 2, 71, 263, 3, 2, 2, 2, 73, 265, 3, 2, 2, 2, 75, 267, 3, 2, 2, 2, 77, 270, 3, 2, 2, 2, 79, 273, 3, 2, 2, 2, 81, 275, 3, 2, 2, 2, 83, 277, 3, 2, 2, 2, 85, 280, 3, 2, 2, 2, 87, 283, 3, 2, 2, 2, 89, 285, 3, 2, 2, 2, 91, 287, 3, 2, 2, 2, 93, 289, 3, 2, 2, 2, 95, 291, 3, 2, 2, 2, 97, 293, 3, 2, 2, 2, 99, 295, 3, 2, 2, 2, 101, 298, 3, 2, 2, 2, 103, 304, 3, 2, 2, 2, 105, 309, 3, 2, 2, 2, 107, 111, 7, 37, 2, 2, 108, 110, 10, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 8, 2, 2, 2, 115, 4, 3, 2, 2, 2, 116, 120, 7, 41, 2, 2, 117, 121, 9, 3, 2, 2, 118, 119, 7, 94, 2, 2, 119, 121, 7, 41, 2, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 41, 2, 2, 123, 6, 3, 2, 2, 2, 124, 130, 7, 36, 2, 2, 125, 129, 9, 4, 2, 2, 126, 127, 7, 94, 2, 2, 127, 129, 7, 36, 2, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 36, 2, 2, 134, 8, 3, 2, 2, 2, 135, 137, 9, 5, 2, 2, 136, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 10, 3, 2, 2, 2, 140, 141, 7, 112, 2, 2, 141, 142, 7, 107, 2, 2, 142, 143, 7, 110, 2, 2, 143, 12, 3, 2, 2, 2, 144, 145, 7, 100, 2, 2, 145, 146, 7, 113, 2, 2, 146, 147, 7, 113, 2, 2, 147, 148, 7, 110, 2, 2, 148, 149, 7, 103, 2, 2, 149, 150, 7, 99, 2, 2, 150, 151, 7, 112, 2, 2, 151, 14, 3, 2, 2, 2, 152, 153, 7, 101, 2, 2, 153, 154, 7, 106, 2, 2, 154, 155, 7, 99, 2, 2, 155, 156, 7, 116, 2, 2, 156, 16, 3, 2, 2, 2, 157, 158, 7, 102, 2, 2, 158, 159, 7, 103, 2, 2, 159, 160, 7, 110, 2, 2, 160, 18, 3, 2, 2, 2, 161, 162, 7, 102, 2, 2, 162, 163, 7, 113, 2, 2, 163, 20, 3, 2, 2, 2, 164, 165, 7, 103, 2, 2, 165, 166, 7, 110, 2, 2, 166, 167, 7, 117, 2, 2, 167, 168, 7, 103, 2, 2, 168, 22, 3, 2, 2, 2, 169, 170, 7, 104, 2, 2, 170, 171, 7, 119, 2, 2, 171, 172, 7, 112, 2, 2, 172, 24, 3, 2, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 104, 2, 2, 175, 26, 3, 2, 2, 2, 176, 177, 7, 107, 2, 2, 177, 178, 7, 112, 2, 2, 178, 179, 7, 118, 2, 2, 179, 180, 7, 103, 2, 2, 180, 181, 7, 105, 2, 2, 181, 182, 7, 103, 2, 2, 182, 183, 7, 116, 2, 2, 183, 28, 3, 2, 2, 2, 184, 185, 7, 112, 2, 2, 185, 186, 7, 103, 2, 2, 186, 187, 7, 121, 2, 2, 187, 30, 3, 2, 2, 2, 188, 189, 7, 118, 2, 2, 189, 190, 7, 106, 2, 2, 190, 191, 7, 103, 2, 2, 191, 192, 7, 112, 2, 2, 192, 32, 3, 2, 2, 2, 193, 194, 7, 118, 2, 2, 194, 195, 7, 123, 2, 2, 195, 196, 7, 114, 2, 2, 196, 34, 3, 2, 2, 2, 197, 198, 7, 120, 2, 2, 198, 199, 7, 99, 2, 2, 199, 200, 7, 116, 2, 2, 200, 36, 3, 2, 2, 2, 201, 202, 7, 120, 2, 2, 202, 203, 7, 113, 2, 2, 203, 204, 7, 107, 2, 2, 204, 205, 7, 102, 2, 2, 205, 38, 3, 2, 2, 2, 206, 207, 7, 121, 2, 2, 207, 208, 7, 106, 2, 2, 208, 209, 7, 103, 2, 2, 209, 210, 7, 116, 2, 2, 210, 211, 7, 103, 2, 2, 211, 40, 3, 2, 2, 2, 212, 213, 7, 121, 2, 2, 213, 214, 7, 106, 2, 2, 214, 215, 7, 107, 2, 2, 215, 216, 7, 110, 2, 2, 216, 217, 7, 103, 2, 2, 217, 42, 3, 2, 2, 2, 218, 219, 7, 118, 2, 2, 219, 220, 7, 116, 2, 2, 220, 221, 7, 119, 2, 2, 221, 228, 7, 103, 2, 2, 222, 223, 7, 104, 2, 2, 223, 224, 7, 99, 2, 2, 224, 225, 7, 110, 2, 2, 225, 226, 7, 117, 2, 2, 226, 228, 7, 103, 2, 2, 227, 218, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 228, 44, 3, 2, 2, 2, 229, 230, 7, 112, 2, 2, 230, 231, 7, 113, 2, 2, 231, 232, 7, 112, 2, 2, 232, 233, 7, 103, 2, 2, 233, 46, 3, 2, 2, 2, 234, 238, 9, 6, 2, 2, 235, 237, 9, 7, 2, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 48, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 42, 2, 2, 242, 50, 3, 2, 2, 2, 243, 244, 7, 43, 2, 2, 244, 52, 3, 2, 2, 2, 245, 246, 7, 125, 2, 2, 246, 54, 3, 2, 2, 2, 247, 248, 7, 127, 2, 2, 248, 56, 3, 2, 2, 2, 249, 250, 7, 93, 2, 2, 250, 58, 3, 2, 2, 2, 251, 252, 7, 95, 2, 2, 252, 60, 3, 2, 2, 2, 253, 254, 7, 48, 2, 2, 254, 62, 3, 2, 2, 2, 255, 256, 7, 46, 2, 2, 256, 64, 3, 2, 2, 2, 257, 258, 7, 60, 2, 2, 258, 66, 3, 2, 2, 2, 259, 260, 7, 61, 2, 2, 260, 68, 3, 2, 2, 2, 261, 262, 7, 40, 2, 2, 262, 70, 3, 2, 2, 2, 263, 264, 7, 126, 2, 2, 264, 72, 3, 2, 2, 2, 265, 266, 7, 35, 2, 2, 266, 74, 3, 2, 2, 2, 267, 268, 7, 63, 2, 2, 268, 269, 7, 63, 2, 2, 269, 76, 3, 2, 2, 2, 270, 271, 7, 35, 2, 2, 271, 272, 7, 63, 2, 2, 272, 78, 3, 2, 2, 2, 273, 274, 7, 62, 2, 2, 274, 80, 3, 2, 2, 2, 275, 276, 7, 64, 2, 2, 276, 82, 3, 2, 2, 2, 277, 278, 7, 62, 2, 2, 278, 279, 7, 63, 2, 2, 279, 84, 3, 2, 2, 2, 280, 281, 7, 64, 2, 2, 281, 282, 7, 63, 2, 2, 282, 86, 3, 2, 2, 2, 283, 284, 7, 44, 2, 2, 284, 88, 3, 2, 2, 2, 285, 286, 7, 49, 2, 2, 286, 90, 3, 2, 2, 2, 287, 288, 7, 39, 2, 2, 288, 92, 3, 2, 2, 2, 289, 290, 7, 45, 2, 2, 290, 94, 3, 2, 2, 2, 291, 292, 7, 47, 2, 2, 292, 96, 3, 2, 2, 2, 293, 294, 7, 96, 2, 2, 294, 98, 3, 2, 2, 2, 295, 296, 7, 63, 2, 2, 296, 100, 3, 2, 2, 2, 297, 299, 9, 8, 2, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 8, 51, 2, 2, 303, 102, 3, 2, 2, 2, 304, 305, 7, 11, 2, 2, 305, 306, 8, 52, 3, 2, 306, 307, 3, 2, 2, 2, 307, 308, 8, 52, 2, 2, 308, 104, 3, 2, 2, 2, 309, 310, 11, 2, 2, 2, 310, 311, 8, 53, 4, 2, 311, 106, 3, 2, 2, 2, 11, 2, 111, 120, 128, 130, 138, 227, 238, 300, 5, 8, 2, 2, 3, 52, 2, 3, 53, 3]