<html><body><table>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">2.1 - 2.3</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">KW_FUN</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">fun</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">2.5 - 2.8</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">IDENTIFIER</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">main</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">2.9 - 2.9</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_LPAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">(</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">2.10 - 2.10</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_RPAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">)</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">2.11 - 2.11</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_COL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">:</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">2.13 - 2.19</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">KW_BOOLEAN</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">boolean</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">2.21 - 2.21</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_IS</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">=</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">2.23 - 2.23</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_LSQLBR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">{</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">3.5 - 3.5</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_TOP</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">^</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">3.6 - 3.6</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">IDENTIFIER</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">a</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">3.7 - 3.7</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_TOP</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">^</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">3.8 - 3.8</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_SCOL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">;</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">4.1 - 4.1</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SIM_RSQLBR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">}</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">EOF</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new"></font>&nbsp;</nobr></td>
</tr>
</table></body></html>
