fun putChar(c:char):void = none

fun putString(s:^char):void =
    {
      i=0;
      while (((s:integer)+(i*8):^char)^!=(0:char)) do {
        putChar(((s:integer)+(i*8):^char)^);
        i=i+1;
      };
      none;
    }
    where
    {
      var i:integer
    }

#---------------------------------------------------------------

fun perms(i:integer,n:integer, ns: integer):void =
    {
      putChar(((i+48):char));
      putChar((10:char));
      putChar(((n+48):char));
      putChar((10:char));
      putChar((10:char));
      
      

      if i==n then {
          none;
      } else {
        perms(n,n, ns);
        #putInteger(i);
      } where { var j:integer };
    } 

fun main():integer =
    {
      n=3;
      perms(0,n, ns);
      putChar('a');
      0;
    }
    where
    {
      var n:integer
      var ns:integer
    }
